<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Google Web APIs - an Instrument for Webometric Analyses?" />

    <TextView
        android:id="@+id/authorsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Philipp Mayr, Fabio Tosques" />

    <TextView
        android:id="@+id/publishedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="01-24-2006" />
</LinearLayout>